output DP-1
off
output HDMI2
off
output VIRTUAL1
off
output eDP-1
crtc 0
mode 1366x768
pos 0x0
primary
rate 60.03
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
x-prop-scaling_mode Full aspect
output HDMI-1
crtc 1
mode 1920x1080
pos 0x0
rate 60.00
transform 0.711441,0.000000,0.000000,0.000000,0.711090,0.000000,0.000000,0.000000,1.000000
x-prop-aspect_ratio Automatic
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
