cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           xmonadben
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/xmonadben#readme>
homepage:       https://github.com/benlayerwood/dotfiles#readme
bug-reports:    https://github.com/benlayerwood/dotfiles/issues
author:         Benjamin Schichtholz
maintainer:     example@example.com
copyright:      2022 Benjamin Schichtholz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/benlayerwood/dotfiles

library
  exposed-modules:
      Constants
      Keys
      Log
      Main
      Monitor
      Scratchpad
      Startup
      Theme
      WindowHooks
  other-modules:
      Paths_xmonadben
  hs-source-dirs:
      src
  build-depends:
      X11
    , base >=4.7 && <5
    , containers
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

executable xmonadben-exe
  main-is: Main.hs
  other-modules:
      Constants
      Keys
      Log
      Monitor
      Scratchpad
      Startup
      Theme
      WindowHooks
      Paths_xmonadben
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , base >=4.7 && <5
    , containers
    , xmonad
    , xmonad-contrib
    , xmonadben
  default-language: Haskell2010

test-suite xmonadben-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_xmonadben
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , base >=4.7 && <5
    , containers
    , xmonad
    , xmonad-contrib
    , xmonadben
  default-language: Haskell2010
