[colors]
background = #202A2E
background-medium = #263136
background-light = #3F4E5A
foreground = #FFFFFF
foreground-two = #C5C8C6
primary = #0181D1
primary-light = #8FD4FE
secondary = #EF6DE3
alert = #FF5A55
disabled = #707880

[bar/topbar]
width = 100%
height = 20pt
radius = 0
top = true
bottom = false

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 2pt
border-color = #212121

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

monitor = ${MONITOR}

; font-0 = monospace;2
font-0 = "IBM Plex Sans:size=13:style=Medium"
font-1 = "IBM Plex Sans Condensed:size=11:style=Regular"
font-2 = "FontAwesome:size=13:style=Regular"
font-3 = "Material Icons:style=Regular"
font-4 = "Noto Sans:style=Regular:size=15"
font-5 = "Fira Sans:size=12:style=Medium"

fixed-center = true

modules-left = workspaces xwindow
modules-center = date
modules-right = xkeyboard filesystem cpu wlan battery pulseaudio

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = bspwm
wm-restack = i3
; wm-restack = generic

override-redirect = false

tray-position = right
;tray-maxzise = 32
;tray-scale = 1.0
;tray-offset-x = 2
;tray-offset-y = -1
tray-detached = false
tray-reparent = false

[module/workspaces]
type = internal/i3

pin-workspaces = false
strip-wsnumbers = false
index-sort = true
enable-click = true

format = <label-state> <label-mode>

label-dimmed-underline = ${colors.background}

;On editing mode (resize for ex)
label-mode = %mode%
label-mode-padding = 2
label-mode-font = 3

label-focused = %{T6}%index%
label-focused-background = ${colors.background-light}
label-focused-underline = ${colors.primary}
label-focused-padding = 3
label-focused-font = 3

label-unfocused = %{T6}%index%
label-unfocused-foreground = ${colors.disabled}
label-unfocused-padding = 3
label-unfocused-font = 3

label-visible = %{T6}%index%
label-visible-background = ${colors.background-medium}
label-visible-padding = 3
label-visible-font = 3

label-urgent = %{T6}%index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3
label-urgent-font = 3

[module/xwindow]
type = internal/xwindow
label = %{T2}%title:0:66:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = %{T2}%mountpoint%%{F-} %percentage_used%%
label-mounted-foreground = ${colors.secondary}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

;format-volume-prefix = "VOL "
format-volume-prefix = "%{T3} %{T2}"
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = %{T3}
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol

[module/xkeyboard]
;format = "<label-indicator> %{T3} %{T2} <label-layout>"
format = "<label-indicator>"

;
type = internal/xkeyboard
;blacklist-0 = num lock

label-indicator-on-capslock = "%{T3}%{T-}"
label-indicator-on-numlock = "%{T3}%{T-}"

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T3} %{T-}"
;format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T3} %{T2}"
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{T3}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{T3} %{T2}%essid%
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %{T1}%d.%m.%Y %H:%M%{T-}
date-alt = %{T1}%H:%M%{T-}

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
full-at = 98

low-at = 5

battery = BAT0
adapter = AC
poll-interval = 5

format-full = %{T3} %{T2}<label-discharging>
format-discharging = <ramp-capacity> %{T2}<label-discharging>
format-charging = %{T3} %{T2}<label-charging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
